{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5G6G93J\\SQLEXPRESS;Database=DataCollector;Trusted_Connection=True;TrustServerCertificate=true"
  }
}
